# trip

./: .gitignore  README.md  build.gradle  db.sqlite  settings.gradle
.github/workflows/: auto-assign.yml  pr-auto-reviewers.yml
Weekly_Log/: [1주차] Project_3팀_진행상황_공유.md  [2주차] Project_3팀_진행상황_공유.md  [3주차] Project_3팀_진행상황_공유.md  [N주차] Project_n팀_진행상황_공유.md
src/main/java/com/traveloper/tourfinder/: Controller.java  Service.java  TestController.java  TourFinderApplication.java
src/main/java/com/traveloper/tourfinder/auth/: UpdatePasswordReq.java
src/main/java/com/traveloper/tourfinder/common/: AppConstants.java  BaseEntity.java  RedisRepo.java  (+2 more)
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/static/css/: course-list.css  course-read.css  map-course.css  sample-course-create.css  sample-map.css
src/main/resources/static/js/: area-based-places.js  course-map.js  course-read-by-couse-id.js  course-read.js  course-toggle.js  current-member.js  details-places.js  login-logout.js  marker-places.js  places-marker.js  retryToken.js  sample-course-create.js  search-places.js
src/main/resources/templates/: admin-dashboard.html  admin-login.html  article-create.html  article-read.html  article-update.html  board-articles.html  common.css  course-create.html  course-list-find.html  course-list.html  course-read.html  course-update.html  home.html  login.html  logout.html  my-page.html  oauth2-redirect.html  password-change-email-check.html  password-change-form.html  password-change.html  sample-course-create-copy.html  sample-course-create.html  sample-course-list-find.html  sample-course-list-test.html  sample-course-read.html  sample-course-update.html  sample-map.html  sample.html  signUp.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/traveloper/tourfinder/: TourFinderApplicationTests.java
(+156 files in other folders)
